<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TasksGUI</class>
 <widget class="QMainWindow" name="TasksGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>461</width>
    <height>349</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TasksGUI</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListWidget" name="tasksListWidget">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>40</y>
      <width>311</width>
      <height>181</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>240</y>
      <width>311</width>
      <height>26</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Input the priority of the task:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="inputPriorityLineEdit"/>
     </item>
     <item>
      <widget class="QPushButton" name="showDurationButton">
       <property name="text">
        <string>Show Duration</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="totalDurationLabel">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>270</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>461</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
