<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BillsGUIClass</class>
 <widget class="QMainWindow" name="BillsGUIClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>588</width>
    <height>438</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BillsGUIClass</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QCheckBox" name="paidCheckBox">
      <property name="text">
       <string>Show unpaid bills only</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QListView" name="listView"/>
    </item>
    <item>
     <widget class="QLabel" name="calculateSumTitle">
      <property name="text">
       <string>Calculate sum of unpaid bills for a company</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="enterCompanyLabel">
        <property name="text">
         <string>Enter the name of the company:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="companyInputLineEdit"/>
      </item>
      <item>
       <widget class="QPushButton" name="calculateSumButton">
        <property name="text">
         <string>Calculate sum</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item alignment="Qt::AlignmentFlag::AlignHCenter">
     <widget class="QLabel" name="totalSumLabel">
      <property name="text">
       <string>Total sum:</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>588</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
